<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello!</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <image id="rocket" src="rocket.png" style="display: none"></image>
  <canvas id="c" width="500" height="500"></canvas>
  <script>
    let canvas = document.getElementById("c");
    let ctx = canvas.getContext("2d");

    let components = [];

    function loop() {
      alive = true;
      ctx.save();
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      outer: for (let component of components) {
        for (let _component of components) {
          if (component != _component && component.alive && _component.alive) {
            if (isOverlap(component, _component)) {
              if (component.getType() == "Maincomponent" && _component.getType() == "Obstacle") {
                alert("fail");
                alive = false;
                break outer;
              } else if (component.getType() == "Bullet" && _component.getType() == "Obstacle") {
                component.alive = false;
                _component.alive = false;
              }
            }
          }
        }
        component.update();

      }
      ctx.restore();
      if (alive) {
        window.requestAnimationFrame(loop);
      } else {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      }
    }
    window.requestAnimationFrame(loop);

    class component {
      constructor(x, y, width, height, fillStyle) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.fillStyle = fillStyle;
        this.alive = true;
      }
      getType() { }
      update() {
        if (this.alive) {
          ctx.fillStyle = this.fillStyle;
          ctx.fillRect(this.x, this.y, this.width, this.height);
        }
      }
    }


    class Maincomponent extends component {
      constructor(x, y, width, height, fillStyle) {
        super(x, y, width, height, "#0000ff")
      }
      getType() {
        return "Maincomponent"
      }//override
      update() {
        // super.update();
        let rocket = document.getElementById("rocket");
        ctx.drawImage(rocket, 0, 0, 256, 256, this.x, this.y, 20, 20)
      }
    }

    class Bullet extends component {
      constructor(x, y, fillStyle) {
        super(x, y, 2, 2, "#ff0000")
      }
      getType() {
        return "Bullet"
      }//override
      update() {
        super.update();
        this.y = this.y - 1;
      }
    }

    class Obstacle extends component {
      constructor(x, y, width, height, fillStyle) {
        super(x, y, width, height, "#916f10")
      }
      getType() {
        return "Obstacle"
      }//override
      update() {
        super.update();
        if (Math.random() < 0.7) {
          this.y = this.y + 1;
        }
      }
    }

    let maincomponent = new Maincomponent(0, 480, 20, 20);
    components.push(maincomponent);
    for (let i = 0; i < 10; i++) {
      let obstacle = new Obstacle(Math.floor(Math.random() * 500), 10, 10, 10);
      components.push(obstacle);
    }
    function onKeydown(e) {
      let keyCode = e.keyCode;
      if (keyCode == 39) {
        maincomponent.x = maincomponent.x + 3;
      } else if (keyCode == 37) {
        maincomponent.x = maincomponent.x - 3;
      } else if (keyCode == 38) {
        maincomponent.y = maincomponent.y - 3;
      } else if (keyCode == 40) {
        maincomponent.y = maincomponent.y + 3;
      }
      if (maincomponent.y <= 0) {
        maincomponent.y = 0;
      } if (maincomponent.y >= 480) {
        maincomponent.y = 480;
      } if (maincomponent.x >= 500) {
        maincomponent.x = 0;
      } if (maincomponent.x < 0) {
        maincomponent.x = 500;
      }

      if (keyCode == 32) {
        let bullet = new Bullet(maincomponent.x + 0.5 * maincomponent.width, maincomponent.y - 3);
        components.push(bullet);
      }
    }

    function onclick(e) {
      let bullet = new Bullet(maincomponent.x + 0.5 * maincomponent.width, maincomponent.y - 3);
      components.push(bullet);
    }

    window.addEventListener("keydown", onKeydown);
    window.addEventListener("click", onclick);

    function isOverlap(obj1, obj2) {
      let overlap = !(obj1.x + obj1.width < obj2.x ||
        obj1.x > obj2.x + obj2.width ||
        obj1.y + obj1.height < obj2.y ||
        obj1.y > obj2.y + obj2.height);
      return overlap;
    }
  </script>
</body>

</html>